# feu20feu20s-backend

lektion-10/AspNetMVC/: AspNetMVC.sln
lektion-10/ReactWithAspNetWebApi/: ReactWithAspNetWebApi.sln
lektion-10/Repetition/: Repetition.sln
lektion-12/ECart/: ECart.sln
lektion-13/ManagementDemo/: ManagementDemo.sln
lektion-18/eStore/: eStore.sln
lektion-19/Management/: Management.sln
lektion-19/Management/Repository/: Repository.csproj
lektion-19/Management/Repository/Models/: Role.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserHash.cs  UserModel.cs  UserRole.cs  UserSession.cs
lektion-19/Management/Repository/Services/: AuthService.cs
lektion-21/Authentication/: Authentication.sln
lektion-21/Authentication/AspNetMvc_Individual/: AspNetMvc_Individual.csproj  Program.cs
lektion-21/Authentication/AspNetMvc_Individual/Areas/Identity/Pages/: _ViewImports.cshtml
lektion-21/Authentication/AspNetMvc_Individual/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lektion-21/Authentication/AspNetMvc_Individual/Controllers/: HomeController.cs
lektion-21/Authentication/AspNetMvc_Individual/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lektion-21/Authentication/AspNetMvc_Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116092559_init.Designer.cs  20211116092559_init.cs  ApplicationDbContextModelSnapshot.cs
lektion-21/Authentication/AspNetMvc_Individual/Models/: ErrorViewModel.cs
lektion-21/Authentication/AspNetMvc_Individual/Properties/: launchSettings.json
lektion-21/Authentication/AspNetMvc_Individual/Views/: _ViewImports.cshtml
lektion-21/Authentication/AspNetMvc_Individual/Views/Shared/: _Layout.cshtml
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/: AspNetMvc_MicrosoftIdentityPlatform.csproj  appsettings.json
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/Controllers/: HomeController.cs
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/Properties/: launchSettings.json
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
lektion-21/Authentication/AspNetMvc_MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
lektion-4/sql_database/: sql-create-tables.sql
lektion-5/ConsoleApp/: Program.cs
lektion-6/: lektion-5.sln
(+250 files in other folders)
